<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/contact" />

    <TextView
        android:layout_below="@id/iv"
        android:padding="10sp"
        android:textSize="17sp"
        android:gravity=""
        android:fontFamily="@font/poppins"
        android:textColor="?android:textColorPrimary"
        android:text="I am a second year undergrad right now who is in love with android development.\n\nCan contact me on :\n\t- Email : abansal11ae@gmail.com\n\t- Instgram : @axtbansal\n\t- Twitter : @AxtBansal\n\t- GitHub : @IamBansal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>