<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".main.MainActivity"
    tools:menu="@menu/items">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMain"
            android:background="?android:attr/windowBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:text="@string/you_are_safe"
        android:textColor="?android:textColorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll"
        android:layout_below="@id/text2"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStop"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="Stop Message"
            android:textColor="?android:textColorSecondary"
            app:iconTint="?android:textColorSecondary"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:cornerRadius="250sp"
            android:visibility="gone"
            app:icon="@drawable/ic_baseline_alarm_24"
            app:iconGravity="textTop"
            app:iconPadding="15sp"
            app:iconSize="55dp"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSend"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            app:iconTint="?android:textColorSecondary"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="Send Message"
            android:textColor="?android:textColorSecondary"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:cornerRadius="250sp"
            app:icon="@drawable/ic_baseline_alarm_24"
            app:iconGravity="textTop"
            app:iconPadding="15sp"
            app:iconSize="55dp"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContactList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fabAddContact"
            android:layout_width="50sp"
            app:cornerRadius="450dp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:backgroundTint="@color/app"
            app:iconSize="20dp"
            app:iconTint="?android:textColorSecondary"
            app:icon="@drawable/ic_baseline_add_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="Add an emergency contact"
            android:textColor="?android:textColorPrimary"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>