<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.Signup">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_above="@id/tvSignup"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-20sp"
        android:src="@drawable/hello" />

    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/etEmailSignup"
        android:layout_centerInParent="true"
        android:layout_marginStart="50sp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/poppins"
        android:text="You are Safe!!"
        android:textColor="?android:textColorPrimary"
        android:textSize="22sp"
        android:textStyle="italic|bold" />

    <EditText
        android:id="@+id/etEmailSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/etPassSignup"
        android:layout_centerInParent="true"
        android:layout_marginStart="50sp"
        android:layout_marginBottom="30dp"
        android:autofillHints="emailAddress"
        android:backgroundTint="@color/grey"
        android:ems="15"
        android:fontFamily="@font/poppins"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="?android:textColorPrimary"
        android:textColorHint="?android:textColorTertiary" />

    <EditText
        android:id="@+id/etPassSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvPassTeller"
        android:layout_centerInParent="true"
        android:layout_marginStart="50sp"
        android:layout_marginBottom="5dp"
        android:autofillHints="password"
        android:backgroundTint="@color/grey"
        android:ems="15"
        android:fontFamily="@font/poppins"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="?android:textColorPrimary"
        android:textColorHint="?android:textColorTertiary" />

    <TextView
        android:id="@+id/tvPassTeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/etConfirmPassSignup"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:textColor="?android:textColorPrimary" />

    <ImageView
        android:id="@+id/shoePass"
        android:tag="Show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/etPassSignup"
        android:layout_marginStart="-35dp"
        android:layout_above="@id/etPassSignup"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-30dp"
        android:src="@drawable/ic_baseline_remove_red_eye_24" />

    <ImageView
        android:id="@+id/showConfirmPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/etConfirmPassSignup"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="-30dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_remove_red_eye_24"
        android:tag="Show" />

    <EditText
        android:id="@+id/etConfirmPassSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnSignUp"
        android:layout_centerInParent="true"
        android:layout_marginStart="25sp"
        android:layout_marginBottom="60dp"
        android:layout_toStartOf="@id/showConfirmPass"
        android:autofillHints="password"
        android:backgroundTint="@color/grey"
        android:ems="15"
        android:fontFamily="@font/poppins"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        android:textColorHint="?android:textColorTertiary" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/oval"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="?android:textColorSecondary"
        android:textSize="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="50sp"
        android:layout_marginBottom="29dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Already a user?"
            android:textColor="?android:textColorPrimary" />

        <TextView
            android:id="@+id/tvAlreadyUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_gravity="center"
            android:text="Sign in now."
            android:textColor="?android:colorPrimary" />

    </LinearLayout>

</RelativeLayout>