<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Splash">

    <ImageView
        android:id="@+id/ivSplash"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="-90sp"
        android:src="@drawable/ic_logobg" />

    <TextView
        android:id="@+id/tvSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivSplash"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins"
        android:text="You are Safe!! "
        android:textColor="?android:textColorPrimary"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tv2Splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv3Splash"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins"
        android:text="We are here for you always!!"
        android:textColor="?android:textColorPrimary"
        android:textSize="19sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/tv3Splash"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_smile" />

</RelativeLayout>